<h1 class="text-center">Vizsgaeredmények feladat</h1>

<div class="forms-group">
    <label for="elsoNap">Tanuló neve</label>
    <input type="text" class="form-control my-1" id="nevInput" [(ngModel)]="nevInput">
</div>
<div class="forms-group">
    <label for="elsoNap">Tanuló e-mail címe</label>
    <input type="text" class="form-control my-1" id="emailInput" [(ngModel)]="emailInput">
</div>
<div class="forms-group">
    <label for="elsoNap">Teszt vizsgarész eredménye(%)</label>
    <input type="number" class="form-control my-1" id="teszt_vizsgareszInput" [(ngModel)]="teszt_vizsgareszInput">
</div>
<div class="forms-group">
    <label for="elsoNap">Gyakorlati feladatsor vizsgarész eredméyne(%)</label>
    <input type="number" class="form-control my-1" id="gyakorlat_vizsgareszInput"
        [(ngModel)]="gyakorlat_vizsgareszInput">
</div>
<div class="forms-group">
    <label for="elsoNap">Vizsga sikeressége</label>
    <input type="text" class="form-control my-1" id="vizsga_eredmenyInput!" [(ngModel)]="vizsga_eredmenyInput!">
</div>
<button class="btn btn-success w-100  my-3" (click)="Mentes()">Adatok feltöltése</button>


<h3>Szűrés</h3>
<div class="form-group">
    <label for="kereso">Keresési feltétel</label>
    <input type="text" class="form-control my-3" id="kereso" [(ngModel)]=kereso placeholder="Keresés...">
</div>

<table class="table table-success table-striped table-hover table-sm table-bordered text-center">
    <thead>
        <tr>
            <th>Tanuló neve</th>
            <th>Tanuló e-mail címe</th>
            <th>Elméleti "teszt" eredménye(%)</th>
            <th>Gyakorlati "feladatsor" eredménye(%)</th>
            <th>Vizsga eredménye</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let adatok of megjelenitettAdatok">
            <ng-container *ngIf="szures(adatok)">
                <td>{{adatok.nev}}</td>
                <td>{{adatok.email}}</td>
                <td>{{adatok.teszt_vizsgaresz}}</td>
                <td>{{adatok.gyakorlat_vizsgaresz}}</td>
                <td>{{adatok.vizsga_eredmeny}}</td>
            </ng-container>

        </tr>
    </tbody>
</table>