# vizsga

Asztali/: Asztali.txt  WPF feladat.docx  linkek.txt
Asztali/Mintavizsga2/: Mintavizsga2.sln
Asztali/Mintavizsga2/CLI-JSON/: Ad.cs  CLI-JSON.csproj  Program.cs  Seller.cs
Asztali/Mintavizsga2/CLI_CSV/: Ad.cs  CLI_CSV.csproj  Program.cs
Asztali/Mintavizsga2/GUI/: GUI.csproj  MainWindow.xaml.cs
Asztali/orai munkak/12-FajlKezeles/: FajlKezeles.sln
Asztali/orai munkak/12-FajlKezeles/FajlKezeles/: FajlKezeles.csproj  Program.cs  Tanulo.cs  forras.json  forras.txt  forras.xml
Asztali/orai munkak/12-FajlKezeles/FajlPelda/: Config.cs  Program.cs  (+1 more)
Asztali/orai munkak/14-2-Dashboard-Basic/: Dashboard.sln
Asztali/orai munkak/14-2-Dashboard-Basic/Basic/: App.xaml.cs  Basic.csproj  MainWindow.xaml  MainWindow.xaml.cs
Asztali/orai munkak/17-CompanyStarter/: Company.sln
Asztali/orai munkak/DashboardMVVM (1)/: Dashboard.sln
Asztali/orai munkak/DashboardMVVM (1)/MVVM/: MVVM.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs
Asztali/orai munkak/Restaurant/: Restaurant.sln
Backend/: Backend.txt  Backend_sort.txt  linkek.txt
Frontend/Valasztasok/: README.md  angular.json  package-lock.json  package.json
Frontend/Valasztasok/src/: index.html  szavazatok_forras.txt
Frontend/minta-angular/: README.md  angular.json  package-lock.json  package.json
Frontend/minta-angular/src/: index.html
Git/: CSS-osszefoglalo (1).pptx  HTML-osszefoglalo (1).pptx  git clone.txt  ngc.txt  nodejs.txt  webprogramozás.txt
Reszponziv/: index.html  weblap.txt
(+50 files in other folders)
