<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Ikonok\Delete.png" />
    <Resource Include="Ikonok\Edit.png" />
    <Resource Include="Ikonok\Exit.png" />
    <Resource Include="Ikonok\Load.png" />
    <Resource Include="Ikonok\New.png" />
    <Resource Include="Ikonok\Save.png" />
  </ItemGroup>

</Project>
