<h1 class="text-center">Hőségriadó feladat</h1>

<div class="forms-group">
    <label for="elsoNap">Első vizsgált nap középhőmérséklete</label>
    <input type="number" class="form-control" id="elsoNap" [(ngModel)]="elsoVizsgaltNap">
</div>
<div class="forms-group">
    <label for="masodikNap">Második vizsgált nap középhőmérséklete</label>
    <input type="number" class="form-control" id="masodikNap" [(ngModel)]="masodikVizsgaltNap">
</div>
<div class="forms-group">
    <label for="harmadikNap">Harmadik vizsgált nap középhőmérséklete</label>
    <input type="number" class="form-control" id="harmadikNap" [(ngModel)]="harmadikVizsgaltNap">
</div>

<button class="btn btn-primary w-100" (click)="eredmenyMentes()">Állapot mentése</button>
<p>Aktuális hőségriadó szintje: {{aktualisRiadoszint()}}</p>


<h2>Korábban mentett hőségriadó statisztikák</h2>
<ul>
    <li *ngFor="let adatsor of eredmenyek">
        {{adatsor}}
    </li>
</ul>