<div class="container mt-4">
    <button class="btn btn-primary w-100 my-3" routerLink="uj">Új elem létrehozása</button>
    <table class="table table-striped table-bordered mt-3" *ngIf="!loading && tanulok.length">
        <thead class="table-light">
            <tr>
                <th>#</th>
                <th>Név</th>
                <th>Osztály</th>
                <th>Pontszám</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let t of tanulok; let i = index">
                <td>{{ i+1 }}</td>
                <td>{{ t.nev }}</td>
                <td>{{ t.osztaly }}</td>
                <td>{{ t.pontszam }}</td>
            </tr>
        </tbody>
    </table>

</div>