<div class="container">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" routerLink="hosegriado">Hőségriadó</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" routerLink="vizsgaeredmenyek">Vizsgaeredmenyek</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <router-outlet />
</div>